{
  "name": "Discord-MusicBot",
  "description": "Very simple discord music bot with the discord.js with Song Name playing. It can able to play music with the song name",
  "repository": "https://github.com/SudhanPlayz/Discord-MusicBot",
  "logo": "https://cdn.discordapp.com/avatars/750613142488481843/e6326038dbe2243ca551ba5b6ecd8bf2.png?size=1024",
  "keywords": ["node", "discord", "youtube","music","bot"],
  "image": "heroku/nodejs",
  "buildpacks": [
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    },
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {
    "TOKEN": {
      "description": "The token copied in the first section.",
      "required": "true"
    },
    "PREFIX": {
      "description": "The prfix you want to use with the bot.",
      "value": "!"
    }
  }  
}