<!DOCTYPE html>
<html lang="en">
  
<head>
    <title>Sans Bot</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">

</head> 

<div>
    <header>
        <h1>Sans Bot</h1>
        <img src= "https://cdn.discordapp.com/avatars/774575170954067968/2155a715f6c92f0a1e5cb998070ba904.png" alt="bot avatar!">
        <h3>Hello iam Sans Bot!</h3>
        <p class="description">I was made to help out with everything. maybe some commands are missing, but I hope you like it.</p>
    </header>
    
    <body>
        <div class="buttons">
            <button class="btn">Commands</button>
            <button class="btn">Invite</button>  
            <button class="btn">Support</button>
        </div>
       </body>
   </div>  
   
   <style>
       .btn {
           background-color: #2c2f33;
           color: Aqua;
           font-size: 14px;
           transition-duration: 0.5s;
           border: 2px solid #1323DC;
           border-radius: 7px;
           font-family: 'Hammersmith One'
       }
       .btn:hover {
           background-color: #4caf50;
           color: lime;
           cursor: pointer;
       }
   
   </style>
     
        
        
        
        
        
        
        
        
        
        
        