{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "hello-express",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@discordjs/opus": "^0.4.0",
    "@iamtraction/google-translate": "^1.1.2",
    "@replit/database": "^2.0.0",
    "alexa": "0.0.1-e",
    "alexa-bot-api": "^0.2.1",
    "ascii-table": "0.0.9",
    "axios": "^0.21.1",
    "canvacord": "^5.1.0",
    "cheerio": "^1.0.0-rc.6",
    "common-tags": "^1.8.0",
    "diff": "^5.0.0",
    "discord-player": "^4.0.5",
    "discord-reply": "^0.1.2",
    "discord-ytdl-core": "^5.0.0",
    "discord.js": "^12.2.0",
    "discord.js-menu": "^1.0.2",
    "dotenv": "^8.2.0",
    "emoji": "^0.3.2",
    "express": "^4.17.1",
    "ffmpeg-static": "^4.3.0",
    "figlet": "^1.5.0",
    "google-play-scraper": "^8.0.2",
    "got": "^11.8.1",
    "html-entities": "^2.3.2",
    "http": "^0.0.0",
    "instagram-api.js": "0.0.8",
    "lyrics-finder": "^21.7.0",
    "mal-scraper": "^2.11.3",
    "mathjs": "^9.0.0",
    "memer-api": "^2.1.4",
    "moment": "^2.29.1",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.1",
    "node-superfetch": "^0.2.2",
    "novelcovid": "^1.2.6",
    "os": "^0.1.1",
    "pagination": "^0.4.6",
    "parse-ms": "^2.1.0",
    "pretty-ms": "^7.0.0",
    "quick.db": "^7.1.1",
    "reconlx": "^1.0.8",
    "scrape-yt": "^1.4.8",
    "snekfetch": "^4.0.4",
    "soundcloud-downloader": "^1.0.0",
    "srod-v2": "^1.0.1",
    "yaml": "^1.10.2",
    "youtube-playlist": "^1.0.4",
    "youtube-sr": "^3.0.4",
    "yt-search": "^2.7.3",
    "ytdl-core": "^4.5.0",
    "ytdl-core-discord": "^1.2.4",
    "ytsr": "^3.5.0"
  },
  "engines": {
    "node": "14.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
